# simpleRabitPojo

./: README.md  pom.xml
src/main/java/com/codetrik/: BeanQualifier.java  Constants.java
src/main/java/com/codetrik/common/: AMPQMessage.java  AbstractServiceBox.java
src/main/java/com/codetrik/dto/: CarInsurance.java  Insurance.java  LoanApplication.java  LoanResponse.java  Response.java  User.java
src/main/java/com/codetrik/event/: MQEvent.java
src/main/java/com/codetrik/request/: AbstractServiceRequest.java  UserServiceRequest.java
src/main/java/com/codetrik/response/: AbstractServiceResponse.java  UserServiceResponse.java
